<!--This is the 3D-printing.html code for my Portfolio Website-->


<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Jo Brewer Personal Portfolio">





<title>3D Printing Is Awesome</title>





<link rel="stylesheet" href="index.css" >

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet"> 






<!--INTERNAL CSS-->

<style type="text/css">




p {
	color: #000000;
}







#AllProjects {
	position: relative;
	width: 900px;
	height: 4900px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



h6 {
	font-family: 'Sue Ellen Francisco', cursive;
	font-size: 1.5em;
	color: #000000;
	font-weight: bold;
}






#project {
	position: relative;
	width: 800px;
	top: 160px;
}




#AllProjects a:link {
	color: #185D8E;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #185D8E;
}



#AllProjects a:hover {
	color: #878f9a;
}






#printer {
	position: relative;
	width: 700px;
	padding-left: 80px;
}







#printer_error {
	position: relative;
	width: 700px;
	padding-left: 110px;
}






#codergirl1 {
	position: relative;
	width: 700px;
	padding-left: 110px;
}





#codergirl2 {
	position: relative;
	width: 700px;
	padding-left: 110px;
}





#dna {
	position: relative;
	width: 700px;
	padding-left: 110px;
}





#animegirl {
	position: relative;
	width: 700px;
	padding-left: 190px;
}







#createdname a:link {
	color: #000000;
	text-decoration: none;
}


#createdname a:visited {
	color: #000000;
}



#createdname a:hover {
	color: #185D8E;
}




#createdname {
	position: relative;
	top: -5320px;
	left: -13px;
	padding: 0px;
	margin: 0px;
	width: 350px;
	height: -160px;
}






</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="https://www.hacktra.com">Hacktra</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jobrewer" target="_blank"><img src="images/github.gif" width="51" height="54" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>3D Printing Is Awesome</h2>

</div><!--project-->



<div id="AllProjects">







<p>The other day my local library held a free 3D Printing Class for adults that I just had to attend. The class went into detail on how to use the library's <a href="https://www.lulzbot.com/store/printers/lulzbot-mini" target="_blank">LulzBot Mini 3D Printer</a>.</p>






<div id="printer">

<p><a href="https://www.lulzbot.com/store/printers/lulzbot-mini" target="_blank"><img src="images/printer.png" alt="LulzBot Mini 3D Printer" width="647" height="494" /></a></p>

</div><!--Printer-->



 <p>We went over popular 3D design communities, how you can choose a certain design, and the right format to save it in for downloading. And if you wanted to create your own design how to go about doing it.</p>


 <p>When the class was over I was the first person to sign up for a 3 hour appointment slot to create my very first 3D printing project!  Oh yeah!</p>


 <p>I used <a href="https://www.tinkercad.com/about/features" target="_blank">Tinkercad</a> which is an easy to use browser-based 3D design and modeling tool for designing your very own project.</p>


 <p>Using this program I decided to create a techie pendant that I could wear. After a few adjustments to the size of the pendant it was time to test my design through the 3D printer!</p>



 <p>This is a photo of the first three attempts of tweaking here and there in trying to fix the errors. Learning process for sure.</p>





<div id="printer_error">

<p><img src="images/printer-error.jpg" alt="3D Printer Errors" width="656" height="764" /></p>

</div><!--printer_error-->






 <p>After some more tweaking I finally had a design that I was proud of. Not bad for my very first time at the 3D printer!</p>




<div id="codergirl1">

<p><img src="images/codergirl1.jpg" alt="Coder Girl Pendant" width="656" height="764" /></p>

</div><!--codergirl1-->






<div id="codergirl2">

<p><img src="images/codergirl2.jpg" alt="Coder Girl Pendant" width="656" height="764" /></p>

</div><!--codergirl2-->





<p>And just for fun I downloaded a design from <a href="https://www.thingiverse.com/" target="_blank">Thingiverse</a> of a DNA helix and even though the way it printed was far from perfect it still looks cool...imperfections and all.</p>




<div id="dna">

<p><img src="images/dna.jpg" alt="DNA helix" width="656" height="764" /></p>

</div><!--dna-->




<p>3D printing is truly an amazing piece of technology and one that I am going to continue to experiment more with. Since I created my very own pendant using a 3D printer and even got to print a cool looking DNA helix you know what that means...it's time for the Woohoo Dance!</p>







<div id="animegirl">

<p><img src="images/anime-girl.gif" alt="Anime Girl Dancing" width="540" height="302" /></p>

</div><!--animegirl-->

  
  
   



<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>

</div><!--backtotop-->



<div id="createdname">
<h6><a href="https://www.hacktra.com">(created by Jo Brewer)</h6>
</div><!--createdname-->






</div><!--AllProjects-->






</div><!--Outer Container-->



</body>

</html>

