<!--This is the adventure-time.html code for my Portfolio Website-->



<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<title>Adventure Time</title>





<link rel="stylesheet" href="index.css" >


<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>



<!--INTERNAL CSS-->

<style type="text/css">

#AllProjects {
	position: relative;
	width: 900px;
	height: 4000px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;
	background-color: #7C7A76;
	border: solid #565252 8px;
	border-radius: 15px;	
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



#project {
	position: relative;
	width: 300px;
	top: 160px;
}




#AllProjects a:link {
	color: #81D3F9;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #81D3F9;
}



#AllProjects a:hover {
	color: #FFA3D4;
}





#drevil {
	position: relative;
	width: 700px;
	padding-left: 100px;
}




#joker {
	position: relative;
	width: 700px;
	padding-left: 100px;
}





#sith {
	position: relative;
	width: 700px;
	padding-left: 100px;
}





#batman2 {
	position: relative;
	width: 700px;
	padding-left: 100px;
}





#yoda {
	position: relative;
	width: 700px;
	padding-left: 100px;
}





#powers {
	position: relative;
	width: 700px;
	padding-left: 100px;
}





#austin {
	position: relative;
	width: 700px;
	padding-left: 100px;
}






p {
	color: #000000;
}




</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="http://www.jodemarco.com">Jo DeMarco</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jodemarco" target="_blank"><img src="images/GitHub.png" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>Adventure Time</h2>

</div><!--project-->



<div id="AllProjects">




<p>Are you up to play a very simple Choose Your Own Adventure kind of game? It's a great way to see my Python code in action! Ready? Here goes:</p>

<p>Which of these three lovely evil villains are you?</p>


<br>


<div id="drevil">

<p><img src="images/evil.gif" alt="Dr. Evil" width="500" height="213" /></p>

</div><!--drevil-->




<div id="joker">

<p><img src="images/joker.gif" alt="The Joker" width="500" height="308" /></p>

</div><!--joker-->





<div id="sith">

<p><img src="images/sith.gif" alt="Sith Lord" width="500" height="214" /></p>

</div><!--sith-->


<br>

<p>Go ahead and interact with it! Click on "Run."</p>



<iframe src="https://trinket.io/embed/python/cc3d5c8f8d" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>


<p>Which of these three despicable heroes came to spoil your fun?</p>



<div id="batman2">

<p><img src="images/batman2.gif" alt="Batman" width="500" height="371" /></p>

</div><!--Batman2-->




<div id="yoda">

<p><img src="images/yoda.gif" alt="Yoda" width="500" height="213" /></p>

</div><!--yoda-->




<div id="powers">

<p><img src="images/powers.gif" alt="Austin Powers" width="400" height="212" /></p>

</div><!--powers-->



<iframe src="https://trinket.io/embed/python/9f1bd915a2" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>



<p> Who will win this epic battle between good and evil? My vote is for the villains. Stay tuned. This saga will continue...</p>


<p>While the saga continues, my mission for today has been accomplished. And you know what that means. Time for the Woohoo Dance!</p>



<div id="austin">

<p><img src="images/austin.gif" alt="Austin Powers" width="450" height="240" /></p>

</div><!--austin-->


<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>

</div><!--backtotop-->




</div><!--AllProjects-->






</div><!--Outer Container-->




</body>

</html>

