<!--This is the astronomy.html code for my Portfolio Website-->


<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<title>Astronomy Quiz</title>





<link rel="stylesheet" href="index.css" >


<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>



<!--INTERNAL CSS-->

<style type="text/css">

#AllProjects {
	position: relative;
	width: 900px;
	height: 2430px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;
	background-color: #7C7A76;
	border: solid #565252 8px;
	border-radius: 15px;	
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



#project {
	position: relative;
	width: 300px;
	top: 160px;
}




#AllProjects a:link {
	color: #81D3F9;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #81D3F9;
}



#AllProjects a:hover {
	color: #FFA3D4;
}





#outerspace {
	position: relative;
	width: 700px;
	padding-left: 50px;
}




#mib {
	position: relative;
	width: 700px;
	padding-left: 0px;
}




p {
	color: #000000;
}




</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="http://www.jodemarco.com">Jo DeMarco</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jodemarco" target="_blank"><img src="images/GitHub.png" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>Astronomy Quiz</h2>

</div><!--project-->



<div id="AllProjects">




<p>Are you ready for a quick and fun Astronomy quiz? You need to get a score of 40 points to win.</p>




<div id="outerspace">

<p><img src="images/outerspace.jpg" alt="Outer Space Wallpaper" width="559" height="331" /></p>

</div><!--outerspace-->




<p>QUESTION 1:</p> 

<p>What is the 5th planet from our sun? No peeking now. You should totally know this!</p>

<p>Go ahead and interact with it! Click on "Run."</p>





<iframe src="https://trinket.io/embed/python/c5820d3007" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>





<p>And on that astronomy note here is something really cool. The original video was created by Brad Goodspeed and it shows how some planets are viewed from Earth from the same distance as our moon.</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/u1Yi58jtNdY" frameborder="0" allowfullscreen></iframe>



<p>Well my fellow astronauts...my mission for today has been accomplished. And you know what that means. Time for the Woohoo Dance!</p>


<div id="mib">

<p><img src="images/mib.gif" alt="Men In Black Dance" width="500" height="352" /></p>

</div><!--mib-->





<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>

</div><!--backtotop-->




</div><!--AllProjects-->






</div><!--Outer Container-->



</body>

</html>

