<!--This is the contact.html code for my Portfolio Website-->


<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Jo Brewer Personal Portfolio">




<title>Contact Me</title>





<link rel="stylesheet" href="index.css" >

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet"> 







<!--INTERNAL CSS-->

<style type="text/css">

#ContactJo {
	position: relative;
	width: 960px;
	height: 200px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 0px;
	color: #BBC1C1;
	left: 0px;
	top: 150px;	
}



h6 {
	font-family: 'Sue Ellen Francisco', cursive;
	font-size: 2em;
	color: #000000;
	font-weight: bold;
}




#email {
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
    color: #AF3BAC;
    position: relative;
    width: 200px;
    top: 20px;
    text-align: left;
}


#email a:link {
	color: #185D8E;
	text-decoration: none;
}


#email a:visited {
	color: #185D8E;
}


#email a:hover {
	color: #878f9a;
}






#createdname a:link {
	color: #000000;
	text-decoration: none;
}


#createdname a:visited {
	color: #000000;
}



#createdname a:hover {
	color: #185D8E;
}




#createdname {
	position: relative;
	top: -420px;
	left: 10px;
	padding: 0px;
	margin: 0px;
	width: 350px;
	height: -160px;
}






</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="https://www.hacktra.com">Hacktra</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jobrewer" target="_blank"><img src="images/github.gif" width="51" height="54" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->







<div id="ContactJo">
<p>Please feel free to contact me. I can be reached at:</p>

</div><!--ContactJo-->



<div id="email">
<a href="mailto:jobrewer1311@gmail.com">jobrewer1311@gmail.com</a>

</div><!--email-->





<div id="createdname">
<h6><a href="https://www.hacktra.com">(created by Jo Brewer)</h6>
</div><!--createdname-->







</div><!--Outer Container-->




</body>

</html>

