<!--This is the cool-things.html code for my Portfolio Website-->


<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Jo DeMarco Brewer Portfolio">



<title>Cool Things</title>





<link rel="stylesheet" href="index.css" >

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet"> 







<!--INTERNAL CSS-->

<style type="text/css">

#AllProjects {
	position: relative;
	width: 960px;
	height: 3400px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;	
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



h6 {
	font-family: 'Sue Ellen Francisco', cursive;
	font-size: 1.5em;
	color: #000000;
	font-weight: bold;
}






#project {
	position: relative;
	width: 800px;
	top: 160px;
}




#AllProjects a:link {
	color: #185D8E;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #185D8E;
}



#AllProjects a:hover {
	color: #878f9a;
}



#victor {
	position: relative;
	width: 700px;
	padding-left: 250px;		
}



#carltondance {
	position: relative;
	width: 700px;
	padding-left: 250px;
}



p {
	color: #000000;
}





#createdname a:link {
	color: #000000;
	text-decoration: none;
}


#createdname a:visited {
	color: #000000;
}



#createdname a:hover {
	color: #185D8E;
}




#createdname {
	position: relative;
	top: -3650px;
	left: -13px;
	padding: 0px;
	margin: 0px;
	width: 350px;
	height: -160px;
}






</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="https://www.hacktra.com">Hacktra</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jobrewer" target="_blank"><img src="images/github.gif" width="51" height="54" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>Cool Things</h2>

</div><!--project-->



<div id="AllProjects">




<p>Wow...I can't believe how much I have been learning within a few weeks!  I learned how to do the following:</p>

<br>

<ul>
<li>Add comments</li>
<li>Simple math equations</li>
<li>Proper Indentation</li>
<li>Variables</li>
<li>Input prompts</li>
<li>The Format Method (.format() )</li>
<li>If/Else If/Else Statements</li>
<li>Loops (For and While loops)</li>
<li>Import Random Numbers</li>
<li>List Types</li>
<li>Built-in Functions</li>
<li>Lists</li>
<li>Dictionaries</li>
<li>Creating my own Functions</li>
</ul>


<br>

<p>I told you it was a lot! This is the basic syntax I needed to know to start creating
something very simple. So instead of me trying to learn every single bit of syntax and then start creating something with it afterwards I felt that it was better to learn the very basics instead and use the basics to start creating something...anything.</p>

<p>Want to see some of the simple things I have been able to create with Python? Check it out. I'm using this awesome coding environment called <a href="https://trinket.io/ "target="_blank">trinket</a> which will allow you to interact with my Python code in real time!</p>

<p>The trinket box is divided by two sides. On the left hand side of the trinket code box you will see my Python code. Go ahead and click on "Run" next to the trinket name. When you do this the right hand side of the box activates and it comes to life!</p>


<div id="victor">

<p><img src="images/alive.jpeg" alt="Victor Frankenstein" width="400" height="292" /></p>

</div><!--victor-->


<br>



<p>Go ahead and interact with it! Click on the Play triangle button to make it run.</p>


<iframe src="https://trinket.io/embed/python/e2cbdedae8" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>



<p>Is that not cool? Okay...let's go for another simple one. Try this one:</p>


<iframe src="https://trinket.io/embed/python/c3b92f1f49" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<p>You can play around with that and type in all sorts of different things and it will display it for you. Simply awesome!</p>

<p>I will keep on posting other fun things I have been working on so you can interact with them. But in the meanwhile, I have accomplished my mission and it's time for the Woohoo Dance!</p>



<div id="carltondance">

<p><img src="images/carlton.gif" alt="Carlton Dancing" width="400" height="300" /></p>

</div><!--carltondance-->












<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>

</div><!--backtotop-->






<div id="createdname">
<h6><a href="https://www.hacktra.com">(created by Jo Brewer)</h6>
</div><!--createdname-->






</div><!--AllProjects-->






</div><!--Outer Container-->




</body>

</html>

