<!--This is the holiday-database.html code for my Portfolio Website-->


<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Jo DeMarco Personal Portfolio">



<title>Holiday Database</title>





<link rel="stylesheet" href="index.css" >

<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>



<!--INTERNAL CSS-->

<style type="text/css">

#AllProjects {
	position: relative;
	width: 960px;
	height: 1900px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;	
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



#project {
	position: relative;
	width: 800px;
	top: 160px;
}




#AllProjects a:link {
	color: #185D8E;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #185D8E;
}



#AllProjects a:hover {
	color: #FFA3D4;
}



#holiday {
	position: relative;
	width: 700px;
	padding-left: 0px;
	left: 40px;
}



#womandancing {
	position: relative;
	width: 700px;
	padding-left: 200px;
}





p {
	color: #000000;
}




</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="http://www.jodemarco.com">Jo DeMarco</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jodemarco" target="_blank"><img src="images/github.gif" width="51" height="54" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>Holiday Database</h2>

</div><!--project-->



<div id="AllProjects">



<div id="holiday">

<p><img src="images/holiday-balls.jpg" alt="Picture of Holiday Balls" width="707" height="506" /></p>

</div><!--holiday-->



<p>I was learning about Python dictionaries today and I wanted to create a very simple program that would allow me to put into practice what I have just learned. Let's see it in action shall we? Go ahead and interact with it! Click on the Play Triangle to make it run.</p>



<iframe src="https://trinket.io/embed/python/4505c109f3" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>


<br>



<p>This is definitely a very simple holiday database system but one can make it more elaborate and complex if one chooses to. Since I accomplished what I set out to do you know what that means right? It's time for the Woohoo Dance!</p>



<div id="womandancing">

<p><img src="images/businessgirldancing.gif" alt="Picture of woman dancing" width="275" height="285" /></p>

</div><!--womandancing-->





<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>

</div><!--backtotop-->




</div><!--AllProjects-->






</div><!--Outer Container-->




</body>

</html>

