<!--This is the infinite-loops.html code for my Portfolio Website-->


<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Jo Brewer Personal Portfolio">



<title>Infinite Loops</title>






<link rel="stylesheet" href="index.css" >

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet"> 




<!--INTERNAL CSS-->

<style type="text/css">

#AllProjects {
	position: relative;
	width: 960px;
	height: 2000px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;	
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



h6 {
	font-family: 'Sue Ellen Francisco', cursive;
	font-size: 1.5em;
	color: #000000;
	font-weight: bold;
}




#project {
	position: relative;
	width: 800px;
	top: 160px;
}




#AllProjects a:link {
	color: #185D8E;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #185D8E;
}



#AllProjects a:hover {
	color: #878f9a;
}



#infinity {
	position: relative;
	width: 700px;
	padding-left: 0px;
	left: 200px;
}





#buzz1 {
	position: relative;
	width: 700px;
	padding-left: 0px;
}



#buzz2 {
	position: relative;
	width: 700px;
	padding-left: 0px;
}






p {
	color: #000000;
}





#createdname a:link {
	color: #000000;
	text-decoration: none;
}


#createdname a:visited {
	color: #000000;
}



#createdname a:hover {
	color: #185D8E;
}




#createdname {
	position: relative;
	top: -2810px;
	left: -13px;
	padding: 0px;
	margin: 0px;
	width: 350px;
	height: -160px;
}







</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="https://www.hacktra.com">Hacktra</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jobrewer" target="_blank"><img src="images/github.gif" width="51" height="54" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>Infinite Loops</h2>

</div><!--project-->



<div id="AllProjects">



<div id="infinity">

<p><img src="images/infinity.jpg" alt="Toy Story" width="400" height="400" /></p>

</div><!--infinity-->




<p>Today I had some fun with infinite loops in Python. What are infinite loops? An infinite loop (or endless loop) is when you give a sequence of instructions in a computer program which ends up looping endlessly, either due to the loop having no terminating condition to make it stop, having a condition that can never be met, or having a condition that causes the loop to start over. This loop continues to loop on and on and on for all of eternity...unless you make it stop by pressing CTRL-C.</p>

<p>While Loops are extremely powerful but if you're not careful using them this kind of infinite looping can occur. While Loops are very useful in maintaining a state where a certain condition is met. Using While Loops is great when a program needs to loop until a particular condition occurs. Otherwise, if that condition is not met it's going to keep looping and looping till the end of time.<p>

<p>Want to see infinite looping in action? 



<br>



<p>Go ahead and interact with it! Click on the Play triangle to make it run. If you want to stop the infinite loop just click on the square button.</p>





<iframe src="https://trinket.io/embed/python/6d72165395" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>



<p>Wasn't that cool? Since I created a pretty cool infinite loop you know what that means right? It's time for the Woohoo Dance!</p>



<div id="buzz1">

<p><img src="images/buzz1.gif" alt="Toy Story Dance" width="500" height="313" /></p>

</div><!--buzz1-->


<div id="buzz2">

<p><img src="images/buzz2.gif" alt="Toy Story Dance" width="500" height="313" /></p>

</div><!--buzz2-->



<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>

</div><!--backtotop-->




<div id="createdname">
<h6><a href="https://www.hacktra.com">(created by Jo Brewer)</h6>
</div><!--createdname-->





</div><!--AllProjects-->






</div><!--Outer Container-->




</body>

</html>


