<!--This is the installation.html code for my Portfolio Website-->


<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<title>Installation</title>





<link rel="stylesheet" href="index.css" >


<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>



<!--INTERNAL CSS-->

<style type="text/css">

#AllProjects {
	position: relative;
	width: 900px;
	height: 6680px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;
	background-color: #7C7A76;
	border: solid #565252 8px;
	border-radius: 15px;	
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



#project {
	position: relative;
	width: 300px;
	top: 160px;
}




#AllProjects a:link {
	color: #81D3F9;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #81D3F9;
}



#AllProjects a:hover {
	color: #FFA3D4;
}





#download {
	position: relative;
	width: 700px;
	top: -100px;
	left: 30px;
}





#cmd1 {
	position: relative;
	width: 700px;		
}





#cmd2 {
	position: relative;
	width: 700px;	
}





#cmd3 {
	position: relative;
	width: 700px;	
}





#cmd4 {
	position: relative;
	width: 700px;
}





#cmd5 {
	position: relative;
	width: 700px;	
}





#cmd6 {
	position: relative;
	width: 700px;	
}





#cmd7 {
	position: relative;
	width: 700px;	
}





#cmd8 {
	position: relative;
	width: 700px;	
}





#cmd9 {
	position: relative;
	width: 700px;	
}




#cmd10 {
	position: relative;
	width: 700px;	
}





p {
	color: #000000;
}




</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="http://www.jodemarco.com">Jo DeMarco</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jodemarco" target="_blank"><img src="images/GitHub.png" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>Installation</h2>

</div><!--project-->



<div id="AllProjects">




<p>I just finished installing Python! Yay! I needed to first make sure that I did not have it installed on my computer. So I opened up my Windows Command Prompt (cmd for short). All I needed to do was type in the cmd the word "python" to see if I had it installed or not. And sure enough, I did NOT have it installed.</p>

<p>So off I went to the python.org site to download my python. I downloaded the latest version for Windows which is 3.5.0.</p>



<div id="downloadpic">

<p><img src="images/download.png" alt="Python.org website" width="699" height="335" /></p>

</div><!--download-->


<p>During installation I made sure to choose an option that says "Add python.exe to Path" and then voila! It's installed!</p>

<p>But first I wanted to make sure that it was indeed installed on my computer. So I brought up my cmd and I typed the word "python" just to make sure. And what happened? This is a screenshot of what happened.</p>





<div id="cmd1">

<p><img src="images/pythoncmd.png" alt="Windows Command Prompt Screen" width="699" height="429" /></p>

</div><!--cmd1-->


<p>It worked!  It even typed what version of Python I just installed which was 3.5.0. I decided to take it one step further just to make super sure. Do you see the symbols ">>>" on the cmd screen? I learned this means that you can now start barking out commands in the Python language. So let's see what happens if I type in 8 * 9 and then press enter. Wow...it worked!  It gave me the answer!</p>



<div id="cmd2">

<p><img src="images/times.png" alt="Command Prompt Screen" width="699" height="390" /></p>

</div><!--cmd2-->



<p>What happens if I type a simple string? I am going to type "Hello Fearless Alien Leader Jo" to see what happens.</p>


<div id="cmd3">

<p><img src="images/hello.png" alt="Command Prompt" width="699" height="392" /></p>

</div><!--cmd3-->


<p>It gives me back the same string! Awesome!  Now to exit out of the Python program in the cmd I just type without quotation marks either "exit()" or "quit()" or press down on the ctrl + z keys and it will get out of the Python program and go back to my Windows command prompt.</p>

<p>I also learned how to save a Python program and then call it from the cmd. I love using my Sublime Text 3 editor and I installed a package called <a href="https://damnwidget.github.io/anaconda/" target="_blank"> Anaconda </a> which is an awesome Python plugin with many cool features thrown in.</p>

<p>All I did was write two simple lines in my Sublime Text 3 editor and saved this file with a "py" extension to my desktop. I named my file "pythonfun.py."</p>




<div id="cmd4">

<p><img src="images/savepy.png" alt="Python Program" width="699" height="168" /></p>

</div><!--cmd4-->


<p>I then opened up my cmd and typed in without quotes "cd desktop" and then typed without quotes "pythonfun.py" and this screen came up:</p>


<div id="cmd5">

<p><img src="images/error.png" alt="Command Prompt" width="590" height="258" /></p>

</div><!--cmd5-->


<p>Hmmm...there seems to be a syntax error! It seems that not only did my math equation not print out the answer but it also says that I am missing a parentheses when I called the word print in my text editor. WTH!</p>


<p><img src="images/confused.gif" alt="Britney Spears Looking Confused" width="500" height="281" /></p>

<p>So I decided to do some research and discovered that in Python 3 parentheses on print is mandatory but in Python 2 it is not. In Python 2 there is no need to wrap any text that you want to print out in parentheses unless you want to. But in Python 3 the word "print" is treated as a function and therefore you need to put the items you want to print inside the parentheses or you will get a syntax error, just like I did!</p>

<p>So I went back to my text editor and added the correct changes to it so that it looked like this:</p>


<div id="cmd6">

<p><img src="images/correct.png" alt="Python Program" width="638" height="163" /><p>

</div><!--cmd6-->


<p>And when I saved it and called it through my cmd this was the glorious result:</p>


<div id="cmd7">

<p><img src="images/noerror.png" alt="Command Prompt" width="614" height="340" /></p>

</div><!--cmd7-->


<p>It worked! So that was the problem! I also noticed that I should implement the same thing in my cmd Python prompt. Cause if I were to type into the Python command prompt the word "hello" without quotes this is what would happen:</p>


<div id="cmd8">

<p><img src="images/callback.png" alt="Command Prompt" width="556" height="336" /></p>

</div><!--cmd8-->



<p>It said "NameError: name 'hello' is not defined." That's fine since I don't want it to be defined. I just want my cmd to print out the word "hello" without quotes. So I typed in with quotes "hello" and then what happens? The cmd is still replying to me with a hello that has a single quote in it!  So what happens if I play with the parentheses and type ("hello")? It still prints the hello word with single quotes!  C'mon Jo...think...Okay...let's experiment some more.</p>

<p>What happens if I were to use the word print "hello" instead? I got another SyntaxError where it says that when calling the print word that I must enclose what I want printed in parentheses. So I typed in print ("hello") and guess what? It finally worked! And it gave me what I wanted which was the word hello without any quotes! And I decided to experiment with what would happen if I typed in 9 * 2 without putting the print word in it and that worked too. It gave me the answer of 18 right on the cmd screen. I took my experimentation to a whole new level and typed print 9 *2. And this is what happened:</p>


<div id="cmd9">

<p><img src="images/error2.png" alt="Command Prompt" width="523" height="367" /></p>

</div><!--cmd9-->


<p>I got another SyntaxError saying that I needed to call a parentheses when I used the word print. And if I do what it's telling me to do and I type in print (9 * 2) it will give me the same exact answer of 18. So it seems that with numbers I can just type in the Python command prompt 9 * 2 or print (9 * 2) and it will give me the same exact answer. Well that's good to know! I just learned something new today. And now that I accomplished my mission it's time for the Woohoo Dance!</p>



<div id="cmd10">

<p><img src="images/batman.gif" alt="Batman Dancing" width="645" height="347" /></p>

</div><!--cmd10-->


<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>

</div><!--backtotop-->




</div><!--AllProjects-->






</div><!--Outer Container-->




</body>

</html>

