<!--This is the linux-book-review code for my Portfolio Website-->




<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Jo DeMarco Personal Portfolio">





<title>Linux Book Review</title>





<link rel="stylesheet" href="index.css" >

<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>









<!--INTERNAL CSS-->

<style type="text/css">




p {
	color: #000000;
}







#AllProjects {
	position: relative;
	width: 900px;
	height: 1500px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



#project {
	position: relative;
	width: 800px;
	top: 160px;
}




#AllProjects a:link {
	color: #185D8E;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #185D8E;
}



#AllProjects a:hover {
	color: #FFA3D4;
}





#book {
	position: relative;
	width: 700px;
	padding-left: 300px;
}






#elevator {
	position: relative;
	width: 700px;
	padding-left: 230px;
}










</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="http://www.jodemarco.com">Jo DeMarco</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jodemarco" target="_blank"><img src="images/github.gif" width="51" height="54" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>Linux Book Review</h2>

</div><!--project-->



<div id="AllProjects">







<p>I recently attended my very first Linux Users Group meeting through an awesome site called <a href="https://www.meetup.com/" target="_blank">Meetup</a>. Let me tell you it was so much fun!</p>


<p>During the meetup we were able to play for prizes by rolling a special gaming dice. Eventually based on my dice number value I got to go up and pick my choice of the prizes that were from <a href="http://www.oreilly.com/" target="_blank">O'Reilly Media</a>. Among the books that were there (along with some cool shirts) I picked this one book that I knew would prove very useful to me now and later on. This book right here:</p>








<div id="book">

<p><a href="http://shop.oreilly.com/product/0636920040927.do" target="_blank"><img src="images/linux-book.jpg" alt="Linux Pocket Guide Book" width="200" height="329" /></a></p>

</div><!--book-->



 <p>This Linux Pocket Guide book provides a great day-to-day reference for everyday Linux commands, both simple and very advanced which is extremely useful. If you need to look up a specific command quickly this book makes it very easy to do so. All commands are listed with their syntax and a brief explanation of what they do and how the command is usually used.</p>

 <p>Since there are so many things within Linux it's nearly impossible to remember every single command from the top of your head. This book comes very handy to have around when you can't remember a specific command or what it does. I'll definitely be using this book for a very long time. I'm super thrilled I won it!</p>

 <p>Since I won this amazing book and attended my first LUG meeting (Linux Users Group) you know what that means...It's time for the Woohoo Dance!</p>








<div id="elevator">

<p><img src="images/elevator.gif" alt="The Office Dance in Elevator" width="396" height="223" /></p>

</div><!--elevator-->

  
  
   



<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>

</div><!--backtotop-->




</div><!--AllProjects-->






</div><!--Outer Container-->



</body>

</html>

