<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<title>Made With Code</title>





<link rel="stylesheet" href="index.css" >


<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>



<!--INTERNAL CSS-->

<style type="text/css">



p.madewithcode {
	color: #702E60;
}




p {
	color: #000000;
}







#AllProjects {
	position: relative;
	width: 900px;
	height: 3000px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;
	background-color: #7C7A76;
	border: solid #565252 8px;
	border-radius: 15px;	
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



#project {
	position: relative;
	width: 300px;
	top: 160px;
}




#AllProjects a:link {
	color: #81D3F9;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #81D3F9;
}



#AllProjects a:hover {
	color: #FFA3D4;
}





#girls {
	position: relative;
	width: 700px;
	padding-left: 80px;
}




#emoji {
	position: relative;
	width: 700px;
	padding-left: 80px;
}




iframe {
	position: relative;
	width: 650px;
	left: 120px;
}






#katy {
	position: relative;
	width: 700px;
	padding-left: 180px;
}







</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="http://www.jodemarco.com">Jo DeMarco</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jodemarco" target="_blank"><img src="images/GitHub.png" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>Made With Code</h2>

</div><!--project-->



<div id="AllProjects">




<p>I just finished making the cutest little project by Google called,"<a href="https://www.madewithcode.com/" target="_blank">Made With Code</a>."</p>




<div id="girls">

<p><a href="https://www.madewithcode.com/" target="_blank"><img src="images/girls.gif" alt="Made With Code" width="720" height="475" /></a></p>

</div><!--girls-->



 
<p>What is "Made With Code" you say? According to the Made With Code site by Google it says the following:</p>


<br>

<p class="madewithcode">"Made with Code is an initiative to champion creativity, girls, and code, all at once. The movement is designed to do three things: To inspire girls by celebrating women and girls who are using code to do great things; to engage girls to try coding through introductory projects and resources; and to sustain their interest by creating alliances and community around girls and coding.</p>


<p class="madewithcode">We started Made with Code because increasingly more aspects in our lives are powered by technology, yet women aren’t represented in the roles that make technology happen.</p>



<p class="madewithcode">If we can inspire girls to see that code can help them pursue their passions, whatever they may be, then hopefully they will begin to contribute their voices to the field of technology for the benefit of us all."</p>


<br>


<p>What a great thing to do!  Well I'm all for more girls and women getting into tech and learning how to code. So I went ahead and joined the Made With Code movement and in the spirit of all things geeky and nerdy coded my own little emoji!</p>

<p>Want to see? I coded my own emoji to reflect my love for computers, techie things and all things geeky and nerdy. Here is the screenshot that I took of her...or should I say of me.</p>


<br>
 

<div id="emoji">

<p><img src="images/emoji.png" alt="Made With Code Emoji" width="720" height="400" /></p>

</div><!--emoji-->



<p>Very cute huh? In the spirit of geek and nerdy girls everywhere here is a funny YouTube video I ran into today called, "Struggles Only Geek Girls Understand." Enjoy!</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/6oNylbRSw9w" frameborder="0" allowfullscreen></iframe>



<p>Since I supported a great initiative (how can you not) and created my own little emoji in support of geek and nerdy girls everywhere you know what that means right? You know it! It's time for the Woohoo Dance!</p>




<div id="katy">

<p><img src="images/katy-perrynerd.gif" alt="Katy Perry Nerd" width="500" height="281" /></p>

</div><!--katy-->

  
  
   



<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>

</div><!--backtotop-->




</div><!--AllProjects-->






</div><!--Outer Container-->



</body>

</html>

