<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<title>Online Coding Game</title>





<link rel="stylesheet" href="index.css" >


<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>



<!--INTERNAL CSS-->

<style type="text/css">

#AllProjects {
	position: relative;
	width: 900px;
	height: 5500px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;
	background-color: #7C7A76;
	border: solid #565252 8px;
	border-radius: 15px;	
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



#project {
	position: relative;
	width: 300px;
	top: 160px;
}




#AllProjects a:link {
	color: #81D3F9;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #81D3F9;
}



#AllProjects a:hover {
	color: #FFA3D4;
}





#masthead {
	position: relative;
	width: 700px;
	padding-left: 80px;
}




#dungeon {
	position: relative;
	width: 700px;
	padding-left: 225px;
}




#mib {
	position: relative;
	width: 700px;
	padding-left: 0px;
}




#comic {
	position: relative;
	width: 700px;
	padding-left: 25px;
}




#video {
	position: relative;
	width: 700px;
	padding-left: 65px;
}




#kithgard {
	position: relative;
	width: 700px;
	padding-left: 25px;
}




#worlds {
	position: relative;
	width: 700px;
	padding-left: 15px;
}




#backwoods {
	position: relative;
	width: 700px;
	padding-left: 0px;
}




#orc {
	position: relative;
	width: 700px;
	padding-left: 90px;

}




#ace {
	position: relative;
	width: 700px;
	padding-left: 90px;
}





p {
	color: #000000;
}




.quote {
	color: #FFA3D4;
}



</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="http://www.jodemarco.com">Jo DeMarco</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jodemarco" target="_blank"><img src="images/GitHub.png" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>Online Coding Game</h2>

</div><!--project-->



<div id="AllProjects">




<p>So for the past few weeks I have been insanely addicted to playing this fun online game called <a href="https://codecombat.com/" target="_blank">CodeCombat</a>.</p>




<div id="masthead">

<p><a href="https://codecombat.com/" target="_blank"><img src="images/masthead.png" alt="CodeCombat" width="510" height="229"></a></p>

</div><!--masthead-->



<p>On their website they say the following:</p>



<p class="quote">
If you want to learn to program, you don't need lessons. You need to write a lot of code and have a great time doing it.</p>

<p class="quote">
That's what programming is about. It's gotta be fun. Not fun like yay a badge but fun like NO MOM I HAVE TO FINISH THE LEVEL! That's why CodeCombat is a multiplayer game, not a gamified lesson course. We won't stop until you can't stop--but this time, that's a good thing.</p>

<p class="quote">
If you're going to get addicted to some game, get addicted to this one and become one of the wizards of the tech age.</p>


<p>This couldn't be any more true! This game offers you some programming language choices and lucky for me Python was one of them. I was like, "Heck yeah they have Python. Let's do this!"</p>

<p>And after some very easy-to-follow instructions that help you to navigate around what-is-what and where-is-what I was off to learn some Python skills in my very first level at The Kithgard Dungeon!</p>




<div id="dungeon">

<p><img src="images/dungeon.png" alt="CodeCombat" width="252" height="667"></a></p>

</div><!--dungeon-->


<p>There I learned how to navigate my female hero (who kicks serious ass by the way) through a series of twisted dungeon mazes while trying to avoid the evil ogres and traps that are hell bent on defeating my lovely hero. All this while collecting gems to upgrade my weapons and gear faster so I can better defeat these evil minions of darkness. The only way to do all of these amazing feats is by coding in Python.</p>


<div id="comic">

<p><img src="images/about_comic.jpg" alt="CodeCombat" width="652" height="292"></a></p>

</div><!--comic-->


<p>Here is a great video I found on how CodeCombat works. This game is not just for kids, it's for adults too!</p>



<div id="video">

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ehjdv-3AHJs" frameborder="0" allowfullscreen></iframe>

</div><!--video-->


<p>In the Kithgard Dungeon I learned how to code in Python by learning Python syntax such as methods, parameters, strings, loops and variables. I had no choice. It's an eat or be eaten kind of world in that dungeon let me tell you! I ain't going to be no ogre food! So I needed to learn Python to survive the perils of the dungeon.</p>

<p>Yes I had a few heroic deaths (okay...a lot) at the hands of these ogre minions but I learned where I had made my mistake in the code and I fixed it. And then I had the last laugh! Take that ye ogres! Here is a screenshot of my completed Kithgard Dungeon. So proud...</p>


<div id="kithgard">

<p><img src="images/kithgard.png" alt="CodeCombat" width="655" height="375"></a></p>

</div><!--kithgard-->




<p>Since I have now conquered the perilous Kithgard Dungeon (an awesome feat I must say) I am now off to The Backwoods Forest for my next quest on my journey for total world domination (I mean saving the poor peasants from ogre raids). This is where I am right now.</p>



<div id="worlds">

<p><img src="images/worlds.png" alt="CodeCombat" width="682" height="378"></a></p>

</div><!--worlds-->



<div id="backwoods">

<p><img src="images/backwoods.png" alt="CodeCombat" width="692" height="384"></a></p>

</div><!--backwoods-->






<p>In this Backwoods Forest lies many dangers for my lovely hero. Not only does she learn bigger and badder (slang I know) attack moves but she comes face to face with bigger raids of bigger and badder ogres. They are quite nasty too!</p>

<p>In the Backwookds Forest not only will I be using the same syntax that I learned in the Kithgard Dungeon but I will be adding new syntax as well. Syntax such as if/else conditions, relational operators, object properties, and input handling. It sounds like a lot to learn but trust me, when it's a matter of life and death against these minions of darkness you will learn how to use these commands to survive and defeat these orcs and send them back to Mount Doom where they belong!



<div id="orc">

<p><img src="images/orc.gif" alt="Orcs from Lord of the Rings" width="480" height="202" /></p>

</div><!--orc-->



<p>Because I finished the perilous and dangerous Kithgard Dungeon and am now battling the forces of evil in the Backwoods Forest you know what that means...It's time for the Woohoo Dance!</p>



<div id="ace">

<p><img src="images/ace.gif" alt="Ace Ventura" width="506" height="350" /></p>

</div><!--ace-->




<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>

</div><!--backtotop-->




</div><!--AllProjects-->






</div><!--Outer Container-->




</body>

</html>

