<!--This is the proxychains.html code for my Portfolio Website-->




<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Jo Brewer Personal Portfolio">




<title>The World of Proxy</title>




<link rel="stylesheet" href="index.css" >

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet"> 






<!--INTERNAL CSS-->

<style type="text/css">



p.color {
	color: #8C2121;
}




p {
	color: #000000;
}
	




#AllProjects {
	position: relative;
	width: 960px;
	height: 3345px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;	
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}




h6 {
	font-family: 'Sue Ellen Francisco', cursive;
	font-size: 1.5em;
	color: #000000;
	font-weight: bold;
}



#project {
	position: relative;
	width: 800px;
	top: 160px;
}




#AllProjects a:link {
	color: #185D8E;
	text-decoration: none;
}




#AllProjects a:visited {
	color: #185D8E;
}




#AllProjects a:hover {
	color: #878f9a;
}






#chain {
	position: relative;
	width: 700px;
	top: 10px;
	left: 0px;
}



iframe {
	position: relative;
	width: 650px;
	left: 0px;
}






#createdname a:link {
	color: #000000;
	text-decoration: none;
}


#createdname a:visited {
	color: #000000;
}



#createdname a:hover {
	color: #185D8E;
}




#createdname {
	position: relative;
	top: -3610px;
	left: -13px;
	padding: 0px;
	margin: 0px;
	width: 350px;
	height: -160px;
}





</style>



<!--INTERNAL CSS-->



</head>


<body>

<!--OuterContainer that contains everything-->
<div id="OuterContainer">









<!--Fixed Positioning for Name and Menu-->



<div id="fixed">



<div id="name">
<h1><a href="https://www.hacktra.com">Hacktra</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jobrewer" target="_blank"><img src="images/github.gif" width="51" height="54" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>The World of Proxy</h2>

</div><!--project-->



<div id="AllProjects">












<p>Today I learned about proxychains and how to use them to remain anonymous online.</p>





<div id="chain">

<p><img src="images/chain.jpg" alt="Future Learn" width="640" height="452" /></p>

</div><!--Chain-->




<p>I learned how to access the proxychain file in Kali Linux by typing the following command:</p>

<br>

<p class="color">nano /etc/proxychains.conf</p>

<br>

<p>Once inside the file I could edit it with nano (a text editor). I learned about three different types of proxychains which are:</p>

<br>

<ol>
<li>Dynamic Chain</li>
<li>Strict Chain</li>
<li>Random Chain</li>
</ol>

<br>

<p>Dynamic chains are the preferable option because from what I understand it is the most stable. Using dynamic gives you the ability to go from ABCD to your desired destination without adhering to a specific order like strict chains do. If you have a strict chain you will only be able to access sites on the internet by going through ABCD in that specific order. If B is down then you're stuck and the proxychain cannot continue.</p>

<p>However, with dynamic chains, if B is down it would go A, skip over B, and then go on to C and D and it will have no problems. Even if C was down as well it would go A and D with no problems and will reach the desired destination. As long as one single proxy is functional it's going to work without any specific order attached to it. Cool huh?</p>

<p>I also thought that random chains were pretty interesting as well. With random chains you can specify a list of IP addresses and it will randomly choose proxies from that list in a random order. Each time we use this option these proxychains will look very different to your intended target. In turn it will make it that much harder to track our traffic from where it orginated from. Nice huh?</p>

<p>I learned about the importance of using socks5 proxies over socks4 and HTTP. Socks5 has the ability to anonymize all sorts of traffic over the other two options. HTTP is not really safe and socks4 doesn't support a lot of options. So whenever and however you can, always try to choose socks5.</p>

<p>I also learned about the importance of using Proxy DNS Requests. It is very, VERY important NOT to have any DNS leaks. Even though someone can't get your particular IP address they can get the IP address of the DNS server that you are using and then track you down. That's a big no-no!  You do not want that happening because your local DNS server will be discovered and that information can be used in order to figure out your personal IP address. And then once that's discovered then your physical address will be discovered as well and...well...you get the idea.</p>

<p>You should definitely use a proxy DNS. It might slow you down a bit but without it you will be practically wide open and NOT anonymous. It will be a matter of time before "they find you." This reminds me of a clip from the movie "The Last of the Mohicans" where Hawkeye tells Cora Munro the following:</p>



<iframe width="420" height="315" src="https://www.youtube.com/embed/GpWWCTVbFfM" frameborder="0" allowfullscreen></iframe>

<p>Hahahahaha! Sorry...I couldn't help myself with that one. Can you picture the FBI or a Cyber Crime Unit saying that?</p>

<p>So using the nano text editor to edit the proxychain file I make sure to use one of the three chain options discussed above by deleting or un-deleting the hash sign which looks like this "#". Your computer system will ignore the chain if it has a hash before it and it will take it into consideration if it does NOT have a hash before it. For example:</p>

<br>



<p class="color">#dynamic chain-------your computer will ignore this.</p>

<p class="color">dynamic chain--------your computer will consider this.</p>

<br>

<p>Once I added those changes I save the file by pressing the keys "CTRL and the letter O" at the same time. Then I exit out of the nano text editor by pressing the "CTRL + X" keys and I'm back to my regular Kali Linux screen.</p>

<p> Pretty neat huh? Since I've accomplished what I set out to do today and I learned something interesting about proxychains you know what that means...it's time for the Woohoo Dance!</p> 


<div id="darth">

<p><img src="images/darth.gif" alt="Darth Vader Dance" width="258" height="280" /></p>

</div><!--darth-->




<br>


<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>


</div><!--backtotop-->




<div id="createdname">
<h6><a href="https://www.hacktra.com">(created by Jo Brewer)</h6>
</div><!--createdname-->





</div><!--AllProjects-->






</div><!--Outer Container-->




</body>

</html>

