<!--This is the ready-to-django.html code for my Portfolio Website-->




<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Jo DeMarco Personal Portfolio">





<title>Ready To Django</title>





<link rel="stylesheet" href="index.css" >

<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>









<!--INTERNAL CSS-->

<style type="text/css">




p {
	color: #000000;
}







#AllProjects {
	position: relative;
	width: 900px;
	height: 6500px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



#project {
	position: relative;
	width: 800px;
	top: 160px;
}




#AllProjects a:link {
	color: #185D8E;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #185D8E;
}



#AllProjects a:hover {
	color: #FFA3D4;
}








#django1 {
	position: relative;
	width: 700px;
	padding-left: 110px;
}





#django2 {
	position: relative;
	width: 700px;
	padding-left: 110px;
}





#django3 {
	position: relative;
	width: 700px;
	padding-left: 110px;
}







#django4 {
	position: relative;
	width: 700px;
	padding-left: 110px;
}






#django5 {
	position: relative;
	width: 700px;
}





#django6 {
	position: relative;
	width: 700px;
}






#django7 {
	position: relative;
	width: 700px;
}









#django9 {
	position: relative;
	width: 700px;
}







#nun {
	position: relative;
	width: 700px;
	padding-left: 300px;
}








</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="http://www.jodemarco.com">Jo DeMarco</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jodemarco" target="_blank"><img src="images/github.gif" width="51" height="54" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>Ready To Django</h2>

</div><!--project-->



<div id="AllProjects">







<p>My computer finally has Linux officially installed instead of having Linux in a virtual environment. And you know what? I am not experiencing any of those configuration issues from hell I was experiencing when I was trying to install Django in a Windows environment.</p>


<p>Just when I thought the installation of the Django framework as I wrote in my post <a href="http://jodemarco.com/dream-or-nightmare.html" target="_blank"> Dream or Nightmare</a> was going okay, it suddenly went from bad to worst.</p>


<p>And since Linux is now installed in my computer and not in a virtual environment I haven't had any problems with the setup of the Django framework. The two installation guides that really helped me out bigtime were these two right here:</p>


<br>

<ul>

<li><a href="http://tutorial.djangogirls.org/en/" target="_blank">Django Girls Tutorial</a></li>

<li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-the-django-web-framework-on-ubuntu-14-04" target="_blank">How To Install the Django Web Framework on Ubuntu 14.04</a></li>

</ul>


<br>



<p>I used both of those tutorials to set up my Django framework and it worked flawlessly! I couldn't believe how easy it was to install Django by using Linux instead of Windows. It was like a night and day difference!</p>


<p>These are the steps I used to install Django. It worked for me and hopefully it will work for you too if you ever decide to install the Django framework.</p>


<p>These are straight from the notes I took as I was installing it.</p>





<div id="django1">

<p><img src="images/django1.jpg" alt="Django Installation" width="657" height="736" /></p>

</div><!--django1-->





<div id="django2">

<p><img src="images/django2.jpg" alt="Django Installation" width="657" height="736" /></p>

</div><!--django2-->





<div id="django3">

<p><img src="images/django3.jpg" alt="Django Installation" width="657" height="736" /></p>

</div><!--django3-->






<div id="django4">

<p><img src="images/django4.jpg" alt="Django Installation" width="657" height="736" /></p>

</div><!--django4-->






<div id="django5">

<p><img src="images/django5.png" alt="Django Installation" width="935" height="631" /></p>

</div><!--django5-->





<div id="django6">

<p><img src="images/django6.png" alt="Django Installation" width="935" height="631" /></p>

</div><!--django6-->







<div id="django7">

<p><img src="images/django7.png" alt="Django Installation" width="935" height="631" /></p>

</div><!--django7-->









<div id="django9">

<p><img src="images/django9.png" alt="Django Server" width="935" height="136" /></p>

</div><!--django9-->


<br>


<p>And that's how I was able to do it! Since I successfully installed the Django framework and had no network issues with the server you know what time it is...It's time for the Woohoo Dance!</p>




<div id="nun">

<p><img src="images/nun.gif" alt="Nun Dancing" width="300" height="158" /></p>

</div><!--nun-->





<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>

</div><!--backtotop-->




</div><!--AllProjects-->






</div><!--Outer Container-->



</body>

</html>

