<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<title>View Projects</title>





<link rel="stylesheet" href="index.css" >


<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>



<!--INTERNAL CSS-->

<style type="text/css">

#AllProjects {
	position: relative;
	width: 1060px;
	height: 1000px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	color: #BBC1C1;
	left: 0px;
	top: 160px;
	background-color: #7C7A76;
	border: solid #565252 8px;
	border-radius: 15px;	
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}




.alone {
	font-family: 'Amatic SC', cursive;
	font-size: 2em;
	color: #000000;
	font-weight: bold;	
}








#project {
	position: relative;
	width: 300px;
	top: 160px;
}




#AllProjects a:link {
	color: #81D3F9;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #81D3F9;
}



#AllProjects a:hover {
	color: #FFA3D4;
}






</style>



<!--INTERNAL CSS-->

</head>


<body>





<!--OuterContainer that contains everything-->
<div id="OuterContainer">








<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="http://www.jodemarco.com">Jo DeMarco</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jodemarco" target="_blank"><img src="images/GitHub.png" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>Projects</h2>

</div><!--project-->



<div id="AllProjects">

<h1 class="alone">Getting Familiar With Python</h1>


<p>1) <a href="../installation.html">Installation</a></p>

<p>2) <a href="../cool-things.html">Cool Things</a></p>

<p>3) <a href="../adventure-time.html">Adventure Time</a></p>

<p>4) <a href="../astronomy.html">Fun Astronomy Quiz</a></p>

<p>5) <a href="../online-coding-game.html">Online Coding Game</a></p>

<p>6)  <a href="../dream-or-nightmare.html">Dream Or Nightmare (Part One)</a></p>






<br>

<h1 class="alone">Some Cyber Fun</h1>


<p>1)  <a href="../virtualbox.html">The Joys Of VirtualBox</a></p>

<p>2)  <a href="../cyberintro.html">Introduction To Cyber Security</a></p>

<p>3)  <a href="../proxychains.html">The World Of Proxy</a></p>

<p>4)  <a href="../intro-to-linux.html">Intro To Linux</a></p>

<p>5)  <a href="../raspberry-pi.html">Time To Bake Me Some Pie</a></p>

<p>6)  <a href="../made-with-code.html">Made With Code</a></p>



</div><!--AllProjects-->






</div><!--Outer Container-->




</body>

</html>

