<!--This is the virtualbox.html code for my Portfolio Website-->




<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Jo Brewer Personal Portfolio">



<title>The Joys of VirtualBox</title>





<link rel="stylesheet" href="index.css" >

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet"> 







<!--INTERNAL CSS-->

<style type="text/css">


#AllProjects {
	position: relative;
	width: 960px;
	height: 1900px;
	font-size: 1.4em;
	font-family: Verdana, Geneva, Arial, Sans-serif;
	text-align: left;
	padding: 20px;
	left: 0px;
	top: 160px;
}





h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 4em;
	color: #000000;
	font-weight: bold;
	text-align: center;
}





h6 {
  font-family: 'Sue Ellen Francisco', cursive;
  font-size: 1.5em;
  color: #000000;
  font-weight: bold;
}




#project {
	position: relative;
	width: 800px;
	top: 160px;
}




#AllProjects a:link {
	color: #185D8E;
	text-decoration: none;
}



#AllProjects a:visited {
	color: #185D8E;
}



#AllProjects a:hover {
	color: #878f9a;
}



#virtualboxpic {
	position: relative;
	width: 700px;
	padding: 0px;
}


p {
	color: #000000;
}






#createdname a:link {
  color: #000000;
  text-decoration: none;
}


#createdname a:visited {
  color: #000000;
}



#createdname a:hover {
  color: #185D8E;
}




#createdname {
  position: relative;
  top: -2165px;
  left: -10px;
  padding: 0px;
  margin: 0px;
  width: 350px;
  height: -160px;
}








</style>



<!--INTERNAL CSS-->



</head>


<body>

<!--OuterContainer that contains everything-->
<div id="OuterContainer">




<!--Fixed Positioning for Name and Menu-->

<div id="fixed">



<div id="name">
<h1><a href="https://www.hacktra.com">Hacktra</a></h1>
</div><!--name-->




<div id="menu">
<ul>



<li class="menubuttons"><a href="../view-projects.html">View Projects</a></li>


<li class="menubuttons"><a href="../contact.html">Contact Me</a></li>

</ul>


<div id="Git">

<p><a href="https://github.com/jobrewer" target="_blank"><img src="images/github.gif" width="51" height="54" alt="GitHub"></a></p>

<!--Git-->



</div><!--menu-->



</div><!--Fixed Positioning for Name and Menu-->






<div id="project">
<h2>The Joys of VirtualBox</h2>

</div><!--project-->



<div id="AllProjects">




<div id="virtualboxpic">

<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank"><img src="images/virtualbox.jpg" alt="VirtualBox" title="Image Credit: http://www.softpedia.com/" width="685" height="438" /></a>

</div><!--virtualboxpic-->



<p>I have been learning about virtual machines and the importance of practicing your skills with them. I decided to go the open source route with VirtualBox  by Oracle.</p>

<p>I wanted to be meticulous in downloading VirtualBox with the Linux distro of my choice (Kali Linux). I decided to follow nine different methods to see if they were all pretty much consistent with one another while I followed along. I know that nine methods might be a little bit of an over-kill but I really needed consistency among the different methods to be sure that I was doing it right.</p> 

<p>If the nine methods were all pretty much consistent with one another then I would follow it exactly. If one of the steps in the method was off I would try to figure out why that particular step was different from all the others.</p>

<p>And that is how I was able to successfully download VirtualBox with Kali Linux with no problem whatsoever. I also downloaded Linux Mint as well. Here are the nine methods I used to accomplish this:</p>




<div id="OrderedList">

<ol>

<li><a href="http://www.knotrick.com/preparing-hacker-pc-installing-kali-linux-on-virtualbox/" target="_blank">Hacker’s PC: Installing Kali Linux on VirtualBox</a></li>


<li><a href="http://www.knotrick.com/configuring-kali-linux-virtualbox/" target="_blank">Hacker’s PC: Configuring Kali Linux VirtualBox</a></li> 


<li><a href="http://hackmethod.com/building-hack-lab-free-part-1/" target="_blank">Building a Hack Lab For Free: Part 1</a></li>


<li><a href="http://www.hacking-tutorial.com/hacking-tutorial/how-to-install-kali-linux-on-virtualbox-part-1/" target="_blank">How to Install Kali Linux on VirtualBox Part 1</a></li>


<li><a href="http://www.howtohackin.com/blog/kali-linux-virtualbox-pentest-lab/" target="_blank">Kali Linux Virtualbox Pentest Lab</a></li>


<li><a href="https://www.computersnyou.com/1626/how-to-install-kali-linux-in-virtual-machine-step-by-step/" target="_blank">How to install Kali Linux in virtual machine step by step</a></li>


<li><a href="http://sysads.co.uk/2014/04/installing-kali-linux-1-0-6-virtualbox/" target="_blank">Installing Kali Linux 1.0.6 in Virtualbox</a></li>


<li><a href="http://www.blackmoreops.com/2014/04/08/detailed-guide-installing-kali-linux-on-virtualbox/" target="_blank">A detailed guide on installing Kali Linux on VirtualBox</a></li>


<li><a href="http://www.hacking-tutorial.com/hacking-tutorial/10-steps-how-to-create-kali-linux-virtual-machine-in-virtual-box/#sthash.g525eiYw.rThJUIxl.dpbs" target="_blank">10 Steps How to Create Kali Linux Virtual Machine in Virtual Box</a></li>

</ol>

</div><!--OrderedList-->




<p>Now that I got that down it's time to learn some stuff! And because I accomplished this feat guess what time it is? It's time for the Woohoo Dance!</p>


<div id="batman3">

<p><img src="images/batman3.gif" alt="Batman Dance" width="500" height="376" /></p>

</div><!--batman3-->


<br>

<div id="backtotop">
<p><a href="#top">Back To Top</a></p>


</div><!--backtotop-->





<div id="createdname">
<h6><a href="https://www.hacktra.com">(created by Jo Brewer)</h6>
</div><!--createdname-->






</div><!--AllProjects-->






</div><!--Outer Container-->




</body>

</html>


